{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/profile/profile",
    "pages/test/test",
    "pages/match/match",
    "pages/mentor/mentor",
    "pages/gift/gift",
    "pages/points/points",
    "pages/checkin/checkin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTitleText": "疯神榜",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/test/test",
        "text": "测试",
        "iconPath": "images/test.png",
        "selectedIconPath": "images/test-active.png"
      },
      {
        "pagePath": "pages/match/match",
        "text": "匹配",
        "iconPath": "images/match.png",
        "selectedIconPath": "images/match-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
